POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
SKINPORT_API_KEY=your_skinport_api_key
REDIS_HOST=localhost
REDIS_PORT=6379
